@use '@angular/material' as mat;
@import "src/styles";

.choose-places-wrapper-wrapper {
  text-align: center;
  color: mat.get-color-from-palette($my-palette, 500);
  display: flex;
}
.choose-places-wrapper-wrapper button {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.choose-places-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choose-places-h2 {
  margin-top: 3rem;
}

.choose-places-choose-text {
  margin-top: 1.5rem;
}

.choose-places-buttons-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 10px;
  justify-content: center;
}
.choose-places-button {
  width: 100%;
}

.choose-places-order-overview-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.choose-places-hide-button {
  visibility: hidden;
}

.choose-places-seat-legend {
  padding-top: 1rem;
}

@media all and (min-width: 1000px) {
  .choose-places-wrapper-wrapper {
    flex-direction: row;
  }

  .choose-places-wrapper {
    flex-shrink: 3;
  }

  .choose-places-order-overview-wrapper {
    flex-basis: 400px;
    margin-left: 4em;
  }

  .choose-spots-ticket-overview {
    margin-top: 13.3rem;
  }

  .choose-places-seat-legend {
    margin-top: auto;
  }
}

@media all and (max-width: 1000px) {
  .choose-places-wrapper-wrapper {
    flex-direction: column;
  }

  .choose-spots-ticket-overview {
    margin-top: 2rem;
  }
}
