@use '@angular/material' as mat;

$my-palette-indigo: mat.define-palette(mat.$indigo-palette);
$my-palette-pink: mat.define-palette(mat.$pink-palette);


.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.wrapper>mat-card {
  width: 100%;
  max-width: 55em;
  border-radius: 0;
}

.wrapper>mat-card>div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-header {
  width: 100%;
  text-align: center;
  margin-bottom: 4em;
}

.content-container {
  padding-top: 2em;
  border-radius: 0.7em;
}

.content-container-cropped {
  padding-top: 2em;
  border-radius: 0.7em;
  width: 100%;
}

.content-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.content-row-cropped {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.item-description {
  margin-right: 1em;
  font-size: 1.1em;
  font-weight: 500;
}

.section-header {
  text-align: center;
  margin-bottom: 1.9em;
  font-size: 1.3em;
  width: 100%;
  border-radius: 0;
  font-weight: 500;
  border-bottom: 1px solid lightgray;
}

.section-header-cropped {
  text-align: center;
  margin-bottom: 1.2em;
  font-size: 1.3em;
  width: 100%;
  font-weight: 500;
  border-bottom: 1px solid lightgray;
}

.section-header-address {
  text-align: center;
  font-size: 1.3em;
  margin-top: 2em;
  margin-bottom: 1.9em;
  width: 100%;
  font-weight: 500;
  border-radius: 0;
  border-bottom: 1px solid lightgray;
}

.section-header-address-cropped {
  text-align: center;
  font-size: 1.3em;
  margin-top: 2em;
  margin-bottom: 1.5em;
  width: 100%;
  font-weight: 500;
  border-bottom: 1px solid lightgray;
}

.content-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 48%;
}

.content-item-cropped {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 100%;
}

.item-description-cropped {
  margin-right: 1em;
  font-size: 1.1em;
  font-weight: 500;
  width: 25%;
}

.edit-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 3em;
}

.edit-button-container>div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 48%;
}

.edit-delete-button {
  text-align: center;
  width: 35%;
}

.edit-delete-button>button {
  text-align: center;
  width: 100%;
}

.profile-card {
    margin-top: 1rem;
    size: 1em;
}

.style-profile {
    color: mat.get-color-from-palette($my-palette-indigo, default);
}

.profile-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 2em;
}

.profile-icon {
    transform: scale(4);
}

.profile-item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.profile-item {
    max-width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    //border-bottom: 1px solid black;
}

.profile-item-crop-text {
    max-width: 500px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.25em;
}

.profile-item-crop-text2 {
    max-width: 350px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.25em;
}

.testme {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 20px;

}

.editDeleteButton:hover {
    transform: scale(1.1);
}

::ng-deep .snack-error{
    background-color: #f44336;
    color: white;
}
